<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/portfolio_ini.dwt" codeOutsideHTMLIsLocked="false" -->
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<!-- InstanceBeginEditable name="doctitle" -->
<title>Catalog</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="Expires" content="0">
<meta http-equiv="Last-Modified" content="0">
<meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
<meta http-equiv="Pragma" content="no-cache">
<link rel="stylesheet" href="images/mm_travel2.css" type="text/css" />
<script language="JavaScript" type="text/javascript">
//--------------- LOCALIZEABLE GLOBALS ---------------
var d=new Date();
var monthname=new Array("Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre");
//Ensure correct for language. English is "January 1, 2004"
var TODAY = monthname[d.getMonth()] + " " + d.getDate() + ", " + d.getFullYear();
//---------------   END LOCALIZEABLE   ---------------
</script>
<style type="text/css">
<!--
.Estilo1 {color: #CCCCCC}
-->
</style>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>
<body bgcolor="#C0DFFD">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#3366CC">
    <td width="382" colspan="2" rowspan="2" nowrap="nowrap"><img src="images/logo_nuevo_iluminado2.png" width="403" height="139" /></td>
    <td width="378" height="63" id="logo" valign="bottom" align="center" nowrap="nowrap"><span class="Estilo1">Portafolio de Proyectos</span> </td>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr bgcolor="#3366CC">
    <td height="64" id="tagline" valign="top" align="center">Evoluciona en Internet</td>
	<td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="4" bgcolor="#003366"><img src="images/mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>

  <tr bgcolor="#CCFF99">
  	<td bgcolor="#F2F2F2">&nbsp;</td>
  	<td height="25" colspan="3" bgcolor="#F2F2F2" id="dateformat"><a href="index.html">Inicio</a> :: 
    <script language="JavaScript" type="text/javascript">
      document.write(TODAY);	</script>	</td>
  </tr>
 <tr>
    <td colspan="4" bgcolor="#003366"><img src="images/mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
 <tr>
    <td width="40">&nbsp;</td>
    <td colspan="2" valign="top">&nbsp;<br />
    &nbsp;<br />
	<!-- InstanceBeginEditable name="contenido" -->
	<table border="0" cellspacing="0" cellpadding="2" width="610">
        <tr>
          <td colspan="7" class="pageName">Portafolio Web  </td>
        </tr>
		<tr>
          <td width="22%" height="110"><img src="images/110px/academia_de_baile.jpg" width="110" height="73" /></td>
		  <td>&nbsp;</td>
		  <td width="22%" height="110"><img src="images/110px/alfatours_1.jpg" width="110" height="71" /></td>
		  <td>&nbsp;</td>
		  <td width="22%" height="110"><img src="images/110px/alfatours_mapa.jpg" width="110" height="86" /></td>
		  <td>&nbsp;</td>
		  <td width="22%" height="110"><img src="images/110px/cfe1_intro.jpg" width="110" height="83" /></td>
        </tr>
		<tr>
          <td class="detailText" valign="top" nowrap="nowrap"><a href="academia_baile.html">Academia de Baile </a><br />
		  Dise&ntilde;o Web </td>
		  <td>&nbsp;</td>
		   <td class="detailText" valign="top" nowrap="nowrap"><a href="agencia_viajes.html">Agencia Viajes </a><br />
		  Dise&ntilde;o Web </td>
		   <td>&nbsp;</td>
		   <td class="detailText" valign="top" nowrap="nowrap"><a href="mapa.html">Mapa Oaxaca </a><br />
		  Dise&ntilde;o Flash </td>
		   <td>&nbsp;</td>
		   <td class="detailText" valign="top" nowrap="nowrap"><a href="intro_cfe.html">Intro  </a><br />
		  Animaci&oacute;n Flash </td>
        </tr>
		<tr>
			<td colspan="7">&nbsp;</td>
		</tr>

		<tr>
          <td height="110"><img src="images/110px/cfe_1_background.jpg" width="110" height="83" /></td>
		  <td>&nbsp;</td>
		  <td height="110"><img src="images/110px/contingen_sys2.jpg" width="110" height="77" /></td>
		  <td>&nbsp;</td>
		  <td height="110"><img src="images/110px/email.jpg" width="110" height="86" /></td>
		  <td>&nbsp;</td>
		  <td height="110"><img src="images/110px/evolucion_OK_web.jpg" width="110" height="107" /></td>
        </tr>
		<tr>
          <td class="detailText" valign="top" nowrap="nowrap"><a href="open_cfe.html">Open</a><br />
		  Animaci&oacute;n Flash </td>
		  <td>&nbsp;</td>
		   <td class="detailText" valign="top" nowrap="nowrap"><a href="contingensys.html">Contingensys</a><br />
		  Sistema Web </td>
		 <td>&nbsp;</td>
		   <td class="detailText" valign="top" nowrap="nowrap"><a href="adminemails.html">AdminEmails </a><br />
		  Sistema Web </td>
		 <td>&nbsp;</td>
		   <td class="detailText" valign="top" nowrap="nowrap"><a href="evolucionweb.html">Evoluci&oacute;n Web </a><br />
		  Desarrollo Web </td>
        </tr>
		<tr>
          <td colspan="7">&nbsp;</td>
	    </tr>
		<tr>
          <td height="110"><img src="images/110px/evolucionweb.jpg" width="110" height="83" /></td>
		  <td>&nbsp;</td>
		  <td height="110"><img src="images/110px/fisicooaxaca_com_mx.jpg" width="110" height="104" /></td>
		  <td>&nbsp;</td>
		  <td height="110"><img src="images/110px/hotel_la_casa_de_los_pintores.jpg" width="99" height="110" /></td>
		  <td>&nbsp;</td>
		  <td height="110"><img src="images/110px/intro_2.jpg" width="110" height="83" /></td>
	    </tr>
		<tr>
          <td class="detailText" valign="top" nowrap="nowrap"><a href="intro_evolucionweb.html">Intro Evoluci&oacute;n </a><br />
          Animaci&oacute;n Web </td>
		  <td>&nbsp;</td>
		  <td class="detailText" valign="top" nowrap="nowrap"><a href="fisicooaxaca.html">Asoc. Deportiva </a><br />
	      Dise&ntilde;o Web </td>
		  <td>&nbsp;</td>
		  <td class="detailText" valign="top" nowrap="nowrap"><a href="hotel.html">Hotel</a><br />
	      Dise&ntilde;o Web </td>
		  <td>&nbsp;</td>
		  <td class="detailText" valign="top" nowrap="nowrap"><a href="intro_planeacion.html">Intro Planeaci&oacute;n </a><br />
	      Animaci&oacute;n</td>
	    </tr>
		<tr>
          <td colspan="7">&nbsp;</td>
	    </tr>
		<tr>
          <td height="110"><img src="images/110px/main.jpg" width="110" height="37" /></td>
		  <td>&nbsp;</td>
		  <td height="110"><img src="images/110px/media-informatica_creativa1.jpg" width="110" height="62" /></td>
		  <td>&nbsp;</td>
		  <td height="110"><img src="images/110px/nunez_banuet.jpg" width="110" height="94" /></td>
		  <td>&nbsp;</td>
		  <td height="110"><img src="images/110px/plaza_mezcal.jpg" width="110" height="72" /></td>
	    </tr>
		<tr>
          <td class="detailText" valign="top" nowrap="nowrap"><a href="banner_cfe.html">Banner CFE </a><br />
          Animaci&oacute;n Flash </td>
		  <td>&nbsp;</td>
		  <td class="detailText" valign="top" nowrap="nowrap"><a href="informatica_creativa.html">Presentaci&oacute;n</a><br />
	      Presentaci&oacute;n Flash </td>
		  <td>&nbsp;</td>
		  <td class="detailText" valign="top" nowrap="nowrap"><a href="funeraria.html">Funeraria</a><a href="javascript:;"> </a><br />
	      Dise&ntilde;o Web </td>
		  <td>&nbsp;</td>
		  <td class="detailText" valign="top" nowrap="nowrap"><a href="mezcal.html">  Mezcal </a><br />
	      Dise&ntilde;o Web </td>
	    </tr>
		<tr>
          <td colspan="7">&nbsp;</td>
	    </tr>
		<tr>
          <td height="110"><img src="images/110px/races.jpg" width="110" height="83" /></td>
		  <td>&nbsp;</td>
		  <td height="110"><img src="images/110px/sicsa.jpg" width="106" height="110" /></td>
		  <td>&nbsp;</td>
		  <td height="110"><img src="images/110px/sistema_web.jpg" width="110" height="81" /></td>
		  <td>&nbsp;</td>
		  <td height="110"><img src="images/110px/web_notaria.jpg" width="110" height="64" /></td>
	    </tr>
		<tr>
          <td class="detailText" valign="top" nowrap="nowrap"><a href="races.html">Races 2006 </a><br />
            Intro Flash </td>
		  <td>&nbsp;</td>
		  <td class="detailText" valign="top" nowrap="nowrap"><a href="sicsa.html">Web Sicsa</a> <br />
	      Dise&ntilde;o Web </td>
		  <td>&nbsp;</td>
		  <td class="detailText" valign="top" nowrap="nowrap"><a href="mejoras.html">Sistema M.S.L.T. </a><br />
		    Sistema Web </td>
		  <td>&nbsp;</td>
		  <td class="detailText" valign="top" nowrap="nowrap"><a href="notaria.html">Notaria 75</a><br />
Dise&ntilde;o Web </td>
	    </tr>
		<tr>
          <td colspan="7">&nbsp;</td>
	    </tr>
		<tr>
          <td height="110"><img src="images/110px/web_distliz.jpg" width="110" height="72" /></td>
		  <td>&nbsp;</td>
		  <td height="110"><img src="images/110px/web_muscle.jpg" width="110" height="99" /></td>
		  <td>&nbsp;</td>
		  <td height="110">&nbsp;</td>
		  <td>&nbsp;</td>
		  <td height="110">&nbsp;</td>
	    </tr>
		<tr>
          <td class="detailText" valign="top" nowrap="nowrap"><a href="web_distribuciones.html">Distribuciones Liz </a><br />
            Desarrollo Web </td>
		  <td>&nbsp;</td>
		  <td class="detailText" valign="top" nowrap="nowrap"><a href="complementos.html">Complementos </a><br />
		    Dise&ntilde;o Web </td>
		  <td>&nbsp;</td>
		  <td class="detailText" valign="top" nowrap="nowrap">&nbsp;</td>
		  <td>&nbsp;</td>
		  <td class="detailText" valign="top" nowrap="nowrap">&nbsp;</td>
	    </tr>

		<tr>
			<td colspan="7">&nbsp;</td>
		</tr>
		<tr>
		  <td colspan="7">&nbsp;</td>
	    </tr>
		<tr>
		  <td colspan="7">&nbsp;</td>
	    </tr>
		<tr>
		  <td colspan="7">&nbsp;</td>
	    </tr>
		<tr>
		  <td colspan="7">&nbsp;</td>
	    </tr>
		<tr>
		  <td colspan="7">&nbsp;</td>
	    </tr>
		<tr>
		  <td colspan="7">&nbsp;</td>
	    </tr>
		<tr>
		  <td colspan="7">&nbsp;</td>
	    </tr>
		<tr>
		  <td colspan="7">&nbsp;</td>
	    </tr>
		<tr>
		  <td colspan="7">&nbsp;</td>
	    </tr>
      </table>
	<!-- InstanceEndEditable --></td>
	<td width="100%">&nbsp;</td>
  </tr>

 <tr>
    <td width="40">&nbsp;</td>
    <td width="342">&nbsp;</td>
    <td width="378">&nbsp;</td>
	<td width="100%">&nbsp;</td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
